
MONGODB_URL = "mongodb+srv://abhisharma7091:qwi2z8KAT7ZmRG2T@cluster0.echk992.mongodb.net/fileTesting?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000

CLOUD_NAME = djdczsus5
API_KEY = 744917898615786
API_SECRET =  9qCmtF7bLIH4eKdDKzZWssDDFcM

MAIL_HOST = smtp.gmail.com
MAIL_USER = abhisharma7091@gmail.com
MAIL_PASS = wwvfahbvrccercuv
JWT_SECRET="",

RAZORPAY_KEY = 
RAZORPAY_SECRET = 